{
  "name": "test-suit",
  "version": "0.1.0",
  "description": "Nodeunit pretty reporter",
  "main": "lib/reporter.js",
  "scripts": {
    "test": "./bin/nodeunit tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rumkin/js-tests.git"
  },
  "dependencies" : {
    "blank-js"      : "*"
  },
  "keywords": [
    "test",
    "unit"
  ],
  "author": "Pasha Rumkin <dev@rumk.in>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "b056dc6a65f2db5b099c7761d648479cb9be51cb",
  "bugs": {
    "url": "https://github.com/rumkin/js-tests/issues"
  }
}
